PORT=3010
NODE_DOCKER_PORT=3000
DB_USER='userback'
DB_PASSWORD='user2023.MY2023'
DB_HOST='localhost'
DB_NAME='libreria'
MYSQLDB_ROOT_PASSWORD='admin2023'
MYSQLDB_DOCKER_PORT='3306'
DB_PORT='3309'
KEYACCES='bce6b17875145cd256804774ddce05e3'
